Start
|
|--> Initialize Game
|    |
|    |--> Setup Window
|
|--> Main Loop
|    |
|    |--> Event Loop
|    |    |
|    |    |--> Capture Mouse Position
|    |    |--> Update Legal Moves
|    |    |
|    |    |--> Process Events
|    |          |
|    |          |--> QUIT Event
|    |          |    |
|    |          |    |--> Terminate Game
|    |          |
|    |          |--> MOUSEBUTTONDOWN Event (Player's Turn)
|    |               |
|    |               |--> If no hop in progress
|    |               |    |
|    |               |    |--> If piece selected
|    |               |    |    |
|    |               |    |    |--> If piece of same color clicked, reselect
|    |               |    |    |--> If legal move clicked
|    |               |    |          |
|    |               |    |          |--> Move Piece
|    |               |    |          |--> If jump performed, set hop to true
|    |               |    |          |--> If no jump, end turn
|    |               |
|    |               |--> If hop in progress
|    |                    |
|    |                    |--> If legal jump clicked
|    |                    |    |
|    |                    |    |--> Perform Jump, Remove Captured Piece
|    |                    |    |--> If no more jumps, end turn
|    |                    |    |--> Else, update selected piece
|    |
|    |--> Update Display
|    |    |
|    |    |--> If AI's Turn, Call AI Move
|
|--> End Turn
|    |
|    |--> Switch Turn
|    |--> Reset Selected Piece, Legal Moves, Hop
|    |--> Check for Endgame
|         |
|         |--> If Endgame, Display Winner
|
|--> AI Move
|    |
|    |--> Perform Minimax Search
|    |    |
|    |    |--> Evaluate Board State
|    |    |--> Generate All Possible Moves
|    |    |--> Simulate Each Move
|    |    |--> Recursively Evaluate Board States
|    |    |--> Use Alpha-Beta Pruning
|    |
|    |--> Execute Best Move
|    |    |
|    |    |--> Move Piece
|    |    |--> If Jump, Continue Jumping
|    |
|    |--> End Turn
|
End
